# Harpooner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml  Run Qodana.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/intTest/kotlin/com/github/erotourtes/harpoon/: HarpoonTestCase.kt
src/intTest/kotlin/com/github/erotourtes/harpoon/actions/: ActionTest.kt  AddFileActionTest.kt  FileActionTest.kt  MenuActionTest.kt  NavigateActionTest.kt
src/intTest/kotlin/com/github/erotourtes/harpoon/helpers/: HarpoonActions.kt
src/intTest/kotlin/com/github/erotourtes/harpoon/menu/: MenuTest.kt
src/intTest/resources/: dummy2.txt  dummy3.txt  dummy4.txt  dummy5.txt  dummy6.txt  dummy7.txt  dummy8.txt  dummy9.txt
src/main/kotlin/com/github/erotourtes/harpoon/: MyBundle.kt
src/main/kotlin/com/github/erotourtes/harpoon/actions/: AddFileAction.kt  NextFileAction.kt  OpenFileAction.kt  PreviousFileAction.kt  QuickMenuAction.kt  ToggleQuickMenuAction.kt
src/main/kotlin/com/github/erotourtes/harpoon/actions/file/: AddFileAction.kt  RemoveFileAction.kt  ReplaceFileAction.kt  ToggleFileAction.kt
src/main/kotlin/com/github/erotourtes/harpoon/actions/menu/: ClearMenuAction.kt  OpenMenuAction.kt  QuickMenuAction.kt  ToggleMenuAction.kt  ToggleQuickMenuAction.kt
src/main/kotlin/com/github/erotourtes/harpoon/actions/navigate/: NextFileAction.kt  OpenFileAction.kt  OpenNextFileAction.kt  OpenPreviousFileAction.kt  PreviousFileAction.kt
src/main/kotlin/com/github/erotourtes/harpoon/factories/: NotificationFactory.kt
src/main/kotlin/com/github/erotourtes/harpoon/listeners/: FileEditorListener.kt  FileRenameListener.kt  FilesRenameListener.kt  MenuChangeListener.kt  ProjectManagerListener.kt  ProjectOnStartListener.kt
src/main/kotlin/com/github/erotourtes/harpoon/services/: HarpoonService.kt
src/main/kotlin/com/github/erotourtes/harpoon/services/settings/: SettingsComponent.kt  SettingsConfigurable.kt  SettingsState.kt
src/main/kotlin/com/github/erotourtes/harpoon/settings/: SettingsChangeListener.kt  SettingsComponent.kt  SettingsConfigurable.kt  SettingsState.kt
src/main/kotlin/com/github/erotourtes/harpoon/utils/: Constants.kt  Debouncer.kt  FileTypingChangeHandler.kt  FocusListener.kt  NotificationFactory.kt  QuickMenu.kt  State.kt  Utils.kt
src/main/kotlin/com/github/erotourtes/harpoon/utils/menu/: FocusListener.kt  FoldManager.kt  FoldsManager.kt  PathProcessor.kt  ProjectInfo.kt  QuickMenu.kt
src/main/kotlin/com/github/erotourtes/harpoon/vim/: VimVariableInitializer.kt
src/main/kotlin/com/github/erotourtes/harpoon/window/: HarpoonMenu.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/: MyBundle.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/Window/: HarpoonMenu.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/actions/: AddFileAction.kt  OpenFileAction.kt  QuickMenuAction.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/factories/: NotificationFactory.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/listeners/: MyFrameStateListener.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/services/: HarpoonService.kt  MyProjectService.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/erotourtes/jetbrainsharpoon/window/: HarpoonMenu.kt
src/main/resources/messages/: HarpoonerBundle.properties
src/test/kotlin/com/github/erotourtes/harpoon/: HarpoonTest.kt  HarpoonTestCase.kt  MyPluginTest.kt
src/test/kotlin/com/github/erotourtes/harpoon/action/: ActionTest.kt
src/test/kotlin/com/github/erotourtes/harpoon/listeners/: ProjectOnStartListenerTest.kt
src/test/kotlin/com/github/erotourtes/harpoon/services/settings/: SettingsTest.kt
src/test/kotlin/com/github/erotourtes/harpoon/utils/: StateTest.kt
src/test/kotlin/com/github/erotourtes/harpoon/utils/menu/: FoldsManagerTest.kt  PathsProcessorTest.kt  ProjectInfoTest.kt  QuickMenuTest.kt
src/test/kotlin/com/github/erotourtes/jetbrainsharpoon/: MyPluginTest.kt
testData/: dummy0.txt  dummy1.txt
